2020-03-24 18:50:10 [scrapy.utils.log] INFO: Scrapy 1.5.2 started (bot: pokemon_cards)
2020-03-24 18:50:10 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.9, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.10.0, Python 3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Windows-10-10.0.19041-SP0
2020-03-24 18:50:10 [scrapy.crawler] INFO: Overridden settings: {'AUTOTHROTTLE_ENABLED': True, 'BOT_NAME': 'pokemon_cards', 'FEED_EXPORT_ENCODING': 'utf-8', 'FEED_FORMAT': 'json', 'FEED_URI': 'scraped_data/pokemon_sets_2020-03-24.json', 'LOG_FILE': 'scraped_data/pokemon_sets_log_2020-03-24.text', 'NEWSPIDER_MODULE': 'pokemon_cards.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['pokemon_cards.spiders'], 'USER_AGENT': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36'}
2020-03-24 18:50:11 [scrapy.extensions.telnet] INFO: Telnet Password: a56023d2da8b196f
2020-03-24 18:50:11 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2020-03-24 18:50:13 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-03-24 18:50:13 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-03-24 18:50:13 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2020-03-24 18:50:13 [scrapy.core.engine] INFO: Spider opened
2020-03-24 18:50:13 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-03-24 18:50:13 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6024
2020-03-24 18:50:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://bulbapedia.bulbagarden.net/robots.txt> (referer: None)
2020-03-24 18:50:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Trading_Card_Game_expansions> (referer: None)
2020-03-24 18:50:19 [scrapy.core.scraper] DEBUG: Scraped from <200 https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Trading_Card_Game_expansions>
{'set_abbreviation': ['BS',
                      'JU',
                      'FO',
                      'B2',
                      'TR',
                      'G1',
                      'G2',
                      'N1',
                      'N2',
                      'N3',
                      'N4',
                      'LC',
                      '',
                      '',
                      'EX',
                      'AQ',
                      'SK',
                      'RS',
                      'SS',
                      'DR',
                      'MA',
                      'HL',
                      'FG',
                      'TRR',
                      'DX',
                      'EM',
                      'UF',
                      'DS',
                      'LM',
                      'HP',
                      'CG',
                      'DF',
                      'PK',
                      'DP',
                      'MT',
                      'SW',
                      'GE',
                      'MD',
                      'LA',
                      'SF',
                      'PL',
                      'RR',
                      'SV',
                      'AR',
                      'HS',
                      'UL',
                      'UD',
                      'TM',
                      'COL',
                      'BLW',
                      'EPO',
                      'NVI',
                      'NXD',
                      'DEX',
                      'DRX',
                      'BCR',
                      'PLS',
                      'PLF',
                      'PLB',
                      'LTR',
                      'XY',
                      'FLF',
                      'FFI',
                      'PHF',
                      'PRC',
                      'ROS',
                      'AOR',
                      'BKT',
                      'BKP',
                      'GEN',
                      'FCO',
                      'STS',
                      'EVO',
                      'SUM',
                      'GRI',
                      'BUS',
                      'SLG',
                      'CIN',
                      'UPR',
                      'FLI',
                      'CES',
                      'DRM',
                      'LOT',
                      'TEU',
                      'DET',
                      'UNB',
                      'UNM',
                      'HIF',
                      'CEC',
                      'SSH',
                      ''],
 'set_date': ['January 9, 1999',
              'June 16, 1999',
              'October 10, 1999',
              'February 24, 2000',
              'April 24, 2000',
              'August 14, 2000',
              'October 16, 2000',
              'December 16, 2000',
              'June 1, 2001',
              'September 21, 2001',
              'February 28, 2002',
              'May 24, 2002',
              '',
              '',
              'September 15, 2002',
              'January 15, 2003',
              'May 12, 2003',
              'June 18, 2003',
              'September 17, 2003',
              'November 24, 2003',
              'March 15, 2004',
              'June 14, 2004',
              'August 30, 2004',
              'November 8, 2004',
              'February 14, 2005',
              'May 9, 2005',
              'August 22, 2005',
              'October 31, 2005',
              'February 13, 2006',
              'May 3, 2006',
              'August 30, 2006',
              'November 8, 2006',
              'February 14, 2007',
              'May 23, 2007',
              'August 22, 2007',
              'November 7, 2007',
              'February 13, 2008',
              'May 21, 2008',
              'August 20, 2008',
              'November 5, 2008',
              'February 11, 2009',
              'May 20, 2009',
              'August 19, 2009',
              'November 4, 2009',
              'February 10, 2010',
              'May 12, 2010',
              'August 18, 2010',
              'November 3, 2010',
              'February 9, 2011',
              'April 25, 2011',
              'August 31, 2011',
              'November 16, 2011',
              'February 8, 2012',
              'May 9, 2012',
              'August 15, 2012',
              'November 7, 2012',
              'February 6, 2013',
              'May 8, 2013',
              'August 14, 2013',
              'November 6, 2013',
              'February 5, 2014',
              'May 7, 2014',
              'August 13, 2014',
              'November 5, 2014',
              'February 4, 2015',
              'May 6, 2015',
              'August 12, 2015',
              'November 4, 2015',
              'February 3, 2016',
              'February 22, 2016',
              'May 2, 2016',
              'August 3, 2016',
              'November 2, 2016',
              'February 3, 2017',
              'May 5, 2017',
              'August 4, 2017',
              'October 6, 2017',
              'November 3, 2017',
              'February 2, 2018',
              'May 4, 2018',
              'August 3, 2018',
              'September 7, 2018',
              'November 2, 2018',
              'February 1, 2019',
              'March 29, 2019',
              'May 3, 2019',
              'August 2, 2019',
              'August 23, 2019',
              'November 1, 2019',
              'February 7, 2020',
              'May 1, 2020'],
 'set_name': ['Base Set',
              'Jungle',
              'Fossil',
              'Base Set 2',
              'Team Rocket',
              'Gym Heroes',
              'Gym Challenge',
              'Neo Genesis',
              'Neo Discovery',
              'Neo Revelation',
              'Neo Destiny',
              'Legendary Collection',
              'Expedition Base Set',
              'Aquapolis',
              'Skyridge',
              'EX Ruby & Sapphire',
              'EX Sandstorm',
              'EX Dragon',
              'EX Team Magma vs Team Aqua',
              'EX Hidden Legends',
              'EX FireRed & LeafGreen',
              'EX Team Rocket Returns',
              'EX Deoxys',
              'EX Emerald',
              'EX Unseen Forces',
              'EX Delta Species',
              'EX Legend Maker',
              'EX Holon Phantoms',
              'EX Crystal Guardians',
              'EX Dragon Frontiers',
              'EX Power Keepers',
              'Diamond & Pearl',
              'Mysterious Treasures',
              'Secret Wonders',
              'Great Encounters',
              'Majestic Dawn',
              'Legends Awakened',
              'Stormfront',
              'Platinum',
              'Rising Rivals',
              'Supreme Victors',
              'Arceus',
              'HeartGold & SoulSilver',
              'Unleashed',
              'Undaunted',
              'Triumphant',
              'Call of Legends',
              'Black & White',
              'Emerging Powers',
              'Noble Victories',
              'Next Destinies',
              'Dark Explorers',
              'Dragons Exalted',
              'Boundaries Crossed',
              'Plasma Storm',
              'Plasma Freeze',
              'Plasma Blast',
              'Legendary Treasures',
              'XY',
              'Flashfire',
              'Furious Fists',
              'Phantom Forces',
              'Primal Clash',
              'Roaring Skies',
              'Ancient Origins',
              'BREAKthrough',
              'BREAKpoint',
              'Generations',
              'Fates Collide',
              'Steam Siege',
              'Evolutions',
              'Sun & Moon',
              'Guardians Rising',
              'Burning Shadows',
              'Shining Legends',
              'Crimson Invasion',
              'Ultra Prism',
              'Forbidden Light',
              'Celestial Storm',
              'Dragon Majesty',
              'Lost Thunder',
              'Team Up',
              'Detective Pikachu',
              'Unbroken Bonds',
              'Unified Minds',
              'Hidden Fates',
              'Cosmic Eclipse',
              'Sword & Shield',
              'Rebel Clash']}
2020-03-24 18:50:19 [scrapy.core.engine] INFO: Closing spider (finished)
2020-03-24 18:50:19 [scrapy.extensions.feedexport] INFO: Stored json feed (1 items) in: scraped_data/pokemon_sets_2020-03-24.json
2020-03-24 18:50:19 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 750,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 47008,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 3, 24, 22, 50, 19, 987804),
 'item_scraped_count': 1,
 'log_count/DEBUG': 4,
 'log_count/INFO': 9,
 'response_received_count': 2,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2020, 3, 24, 22, 50, 13, 416277)}
2020-03-24 18:50:19 [scrapy.core.engine] INFO: Spider closed (finished)
