2020-03-24 18:50:21 [scrapy.utils.log] INFO: Scrapy 1.5.2 started (bot: pokemon_cards)
2020-03-24 18:50:21 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.9, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.10.0, Python 3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Windows-10-10.0.19041-SP0
2020-03-24 18:50:21 [scrapy.crawler] INFO: Overridden settings: {'AUTOTHROTTLE_ENABLED': True, 'BOT_NAME': 'pokemon_cards', 'FEED_EXPORT_ENCODING': 'utf-8', 'FEED_FORMAT': 'json', 'FEED_URI': 'scraped_data/pokemon_list_2020-03-24.json', 'LOG_FILE': 'scraped_data/pokemon_list_log_2020-03-24.text', 'NEWSPIDER_MODULE': 'pokemon_cards.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['pokemon_cards.spiders'], 'USER_AGENT': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36'}
2020-03-24 18:50:21 [scrapy.extensions.telnet] INFO: Telnet Password: 88be670ad27c65c4
2020-03-24 18:50:21 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2020-03-24 18:50:21 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-03-24 18:50:21 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-03-24 18:50:21 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2020-03-24 18:50:21 [scrapy.core.engine] INFO: Spider opened
2020-03-24 18:50:21 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-03-24 18:50:21 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6024
2020-03-24 18:50:22 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://bulbapedia.bulbagarden.net/robots.txt> (referer: None)
2020-03-24 18:50:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_National_Pok%C3%A9dex_number> (referer: None)
2020-03-24 18:50:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_National_Pok%C3%A9dex_number>
{'pokemon_list': ['Bulbasaur',
                  'Ivysaur',
                  'Venusaur',
                  'Charmander',
                  'Charmeleon',
                  'Charizard',
                  'Squirtle',
                  'Wartortle',
                  'Blastoise',
                  'Caterpie',
                  'Metapod',
                  'Butterfree',
                  'Weedle',
                  'Kakuna',
                  'Beedrill',
                  'Pidgey',
                  'Pidgeotto',
                  'Pidgeot',
                  'Rattata',
                  'Raticate',
                  'Spearow',
                  'Fearow',
                  'Ekans',
                  'Arbok',
                  'Pikachu',
                  'Raichu',
                  'Sandshrew',
                  'Sandslash',
                  'Nidoran♀',
                  'Nidorina',
                  'Nidoqueen',
                  'Nidoran♂',
                  'Nidorino',
                  'Nidoking',
                  'Clefairy',
                  'Clefable',
                  'Vulpix',
                  'Ninetales',
                  'Jigglypuff',
                  'Wigglytuff',
                  'Zubat',
                  'Golbat',
                  'Oddish',
                  'Gloom',
                  'Vileplume',
                  'Paras',
                  'Parasect',
                  'Venonat',
                  'Venomoth',
                  'Diglett',
                  'Dugtrio',
                  'Meowth',
                  'Persian',
                  'Psyduck',
                  'Golduck',
                  'Mankey',
                  'Primeape',
                  'Growlithe',
                  'Arcanine',
                  'Poliwag',
                  'Poliwhirl',
                  'Poliwrath',
                  'Abra',
                  'Kadabra',
                  'Alakazam',
                  'Machop',
                  'Machoke',
                  'Machamp',
                  'Bellsprout',
                  'Weepinbell',
                  'Victreebel',
                  'Tentacool',
                  'Tentacruel',
                  'Geodude',
                  'Graveler',
                  'Golem',
                  'Ponyta',
                  'Rapidash',
                  'Slowpoke',
                  'Slowbro',
                  'Magnemite',
                  'Magneton',
                  "Farfetch'd",
                  'Doduo',
                  'Dodrio',
                  'Seel',
                  'Dewgong',
                  'Grimer',
                  'Muk',
                  'Shellder',
                  'Cloyster',
                  'Gastly',
                  'Haunter',
                  'Gengar',
                  'Onix',
                  'Drowzee',
                  'Hypno',
                  'Krabby',
                  'Kingler',
                  'Voltorb',
                  'Electrode',
                  'Exeggcute',
                  'Exeggutor',
                  'Cubone',
                  'Marowak',
                  'Hitmonlee',
                  'Hitmonchan',
                  'Lickitung',
                  'Koffing',
                  'Weezing',
                  'Rhyhorn',
                  'Rhydon',
                  'Chansey',
                  'Tangela',
                  'Kangaskhan',
                  'Horsea',
                  'Seadra',
                  'Goldeen',
                  'Seaking',
                  'Staryu',
                  'Starmie',
                  'Mr. Mime',
                  'Scyther',
                  'Jynx',
                  'Electabuzz',
                  'Magmar',
                  'Pinsir',
                  'Tauros',
                  'Magikarp',
                  'Gyarados',
                  'Lapras',
                  'Ditto',
                  'Eevee',
                  'Vaporeon',
                  'Jolteon',
                  'Flareon',
                  'Porygon',
                  'Omanyte',
                  'Omastar',
                  'Kabuto',
                  'Kabutops',
                  'Aerodactyl',
                  'Snorlax',
                  'Articuno',
                  'Zapdos',
                  'Moltres',
                  'Dratini',
                  'Dragonair',
                  'Dragonite',
                  'Mewtwo',
                  'Mew',
                  'Chikorita',
                  'Bayleef',
                  'Meganium',
                  'Cyndaquil',
                  'Quilava',
                  'Typhlosion',
                  'Totodile',
                  'Croconaw',
                  'Feraligatr',
                  'Sentret',
                  'Furret',
                  'Hoothoot',
                  'Noctowl',
                  'Ledyba',
                  'Ledian',
                  'Spinarak',
                  'Ariados',
                  'Crobat',
                  'Chinchou',
                  'Lanturn',
                  'Pichu',
                  'Cleffa',
                  'Igglybuff',
                  'Togepi',
                  'Togetic',
                  'Natu',
                  'Xatu',
                  'Mareep',
                  'Flaaffy',
                  'Ampharos',
                  'Bellossom',
                  'Marill',
                  'Azumarill',
                  'Sudowoodo',
                  'Politoed',
                  'Hoppip',
                  'Skiploom',
                  'Jumpluff',
                  'Aipom',
                  'Sunkern',
                  'Sunflora',
                  'Yanma',
                  'Wooper',
                  'Quagsire',
                  'Espeon',
                  'Umbreon',
                  'Murkrow',
                  'Slowking',
                  'Misdreavus',
                  'Unown',
                  'Wobbuffet',
                  'Girafarig',
                  'Pineco',
                  'Forretress',
                  'Dunsparce',
                  'Gligar',
                  'Steelix',
                  'Snubbull',
                  'Granbull',
                  'Qwilfish',
                  'Scizor',
                  'Shuckle',
                  'Heracross',
                  'Sneasel',
                  'Teddiursa',
                  'Ursaring',
                  'Slugma',
                  'Magcargo',
                  'Swinub',
                  'Piloswine',
                  'Corsola',
                  'Remoraid',
                  'Octillery',
                  'Delibird',
                  'Mantine',
                  'Skarmory',
                  'Houndour',
                  'Houndoom',
                  'Kingdra',
                  'Phanpy',
                  'Donphan',
                  'Porygon2',
                  'Stantler',
                  'Smeargle',
                  'Tyrogue',
                  'Hitmontop',
                  'Smoochum',
                  'Elekid',
                  'Magby',
                  'Miltank',
                  'Blissey',
                  'Raikou',
                  'Entei',
                  'Suicune',
                  'Larvitar',
                  'Pupitar',
                  'Tyranitar',
                  'Lugia',
                  'Ho-Oh',
                  'Celebi',
                  'Treecko',
                  'Grovyle',
                  'Sceptile',
                  'Torchic',
                  'Combusken',
                  'Blaziken',
                  'Mudkip',
                  'Marshtomp',
                  'Swampert',
                  'Poochyena',
                  'Mightyena',
                  'Zigzagoon',
                  'Linoone',
                  'Wurmple',
                  'Silcoon',
                  'Beautifly',
                  'Cascoon',
                  'Dustox',
                  'Lotad',
                  'Lombre',
                  'Ludicolo',
                  'Seedot',
                  'Nuzleaf',
                  'Shiftry',
                  'Taillow',
                  'Swellow',
                  'Wingull',
                  'Pelipper',
                  'Ralts',
                  'Kirlia',
                  'Gardevoir',
                  'Surskit',
                  'Masquerain',
                  'Shroomish',
                  'Breloom',
                  'Slakoth',
                  'Vigoroth',
                  'Slaking',
                  'Nincada',
                  'Ninjask',
                  'Shedinja',
                  'Whismur',
                  'Loudred',
                  'Exploud',
                  'Makuhita',
                  'Hariyama',
                  'Azurill',
                  'Nosepass',
                  'Skitty',
                  'Delcatty',
                  'Sableye',
                  'Mawile',
                  'Aron',
                  'Lairon',
                  'Aggron',
                  'Meditite',
                  'Medicham',
                  'Electrike',
                  'Manectric',
                  'Plusle',
                  'Minun',
                  'Volbeat',
                  'Illumise',
                  'Roselia',
                  'Gulpin',
                  'Swalot',
                  'Carvanha',
                  'Sharpedo',
                  'Wailmer',
                  'Wailord',
                  'Numel',
                  'Camerupt',
                  'Torkoal',
                  'Spoink',
                  'Grumpig',
                  'Spinda',
                  'Trapinch',
                  'Vibrava',
                  'Flygon',
                  'Cacnea',
                  'Cacturne',
                  'Swablu',
                  'Altaria',
                  'Zangoose',
                  'Seviper',
                  'Lunatone',
                  'Solrock',
                  'Barboach',
                  'Whiscash',
                  'Corphish',
                  'Crawdaunt',
                  'Baltoy',
                  'Claydol',
                  'Lileep',
                  'Cradily',
                  'Anorith',
                  'Armaldo',
                  'Feebas',
                  'Milotic',
                  'Castform',
                  'Kecleon',
                  'Shuppet',
                  'Banette',
                  'Duskull',
                  'Dusclops',
                  'Tropius',
                  'Chimecho',
                  'Absol',
                  'Wynaut',
                  'Snorunt',
                  'Glalie',
                  'Spheal',
                  'Sealeo',
                  'Walrein',
                  'Clamperl',
                  'Huntail',
                  'Gorebyss',
                  'Relicanth',
                  'Luvdisc',
                  'Bagon',
                  'Shelgon',
                  'Salamence',
                  'Beldum',
                  'Metang',
                  'Metagross',
                  'Regirock',
                  'Regice',
                  'Registeel',
                  'Latias',
                  'Latios',
                  'Kyogre',
                  'Groudon',
                  'Rayquaza',
                  'Jirachi',
                  'Deoxys',
                  'Turtwig',
                  'Grotle',
                  'Torterra',
                  'Chimchar',
                  'Monferno',
                  'Infernape',
                  'Piplup',
                  'Prinplup',
                  'Empoleon',
                  'Starly',
                  'Staravia',
                  'Staraptor',
                  'Bidoof',
                  'Bibarel',
                  'Kricketot',
                  'Kricketune',
                  'Shinx',
                  'Luxio',
                  'Luxray',
                  'Budew',
                  'Roserade',
                  'Cranidos',
                  'Rampardos',
                  'Shieldon',
                  'Bastiodon',
                  'Burmy',
                  'Wormadam',
                  'Mothim',
                  'Combee',
                  'Vespiquen',
                  'Pachirisu',
                  'Buizel',
                  'Floatzel',
                  'Cherubi',
                  'Cherrim',
                  'Shellos',
                  'Gastrodon',
                  'Ambipom',
                  'Drifloon',
                  'Drifblim',
                  'Buneary',
                  'Lopunny',
                  'Mismagius',
                  'Honchkrow',
                  'Glameow',
                  'Purugly',
                  'Chingling',
                  'Stunky',
                  'Skuntank',
                  'Bronzor',
                  'Bronzong',
                  'Bonsly',
                  'Mime Jr.',
                  'Happiny',
                  'Chatot',
                  'Spiritomb',
                  'Gible',
                  'Gabite',
                  'Garchomp',
                  'Munchlax',
                  'Riolu',
                  'Lucario',
                  'Hippopotas',
                  'Hippowdon',
                  'Skorupi',
                  'Drapion',
                  'Croagunk',
                  'Toxicroak',
                  'Carnivine',
                  'Finneon',
                  'Lumineon',
                  'Mantyke',
                  'Snover',
                  'Abomasnow',
                  'Weavile',
                  'Magnezone',
                  'Lickilicky',
                  'Rhyperior',
                  'Tangrowth',
                  'Electivire',
                  'Magmortar',
                  'Togekiss',
                  'Yanmega',
                  'Leafeon',
                  'Glaceon',
                  'Gliscor',
                  'Mamoswine',
                  'Porygon-Z',
                  'Gallade',
                  'Probopass',
                  'Dusknoir',
                  'Froslass',
                  'Rotom',
                  'Uxie',
                  'Mesprit',
                  'Azelf',
                  'Dialga',
                  'Palkia',
                  'Heatran',
                  'Regigigas',
                  'Giratina',
                  'Cresselia',
                  'Phione',
                  'Manaphy',
                  'Darkrai',
                  'Shaymin',
                  'Arceus',
                  'Victini',
                  'Snivy',
                  'Servine',
                  'Serperior',
                  'Tepig',
                  'Pignite',
                  'Emboar',
                  'Oshawott',
                  'Dewott',
                  'Samurott',
                  'Patrat',
                  'Watchog',
                  'Lillipup',
                  'Herdier',
                  'Stoutland',
                  'Purrloin',
                  'Liepard',
                  'Pansage',
                  'Simisage',
                  'Pansear',
                  'Simisear',
                  'Panpour',
                  'Simipour',
                  'Munna',
                  'Musharna',
                  'Pidove',
                  'Tranquill',
                  'Unfezant',
                  'Blitzle',
                  'Zebstrika',
                  'Roggenrola',
                  'Boldore',
                  'Gigalith',
                  'Woobat',
                  'Swoobat',
                  'Drilbur',
                  'Excadrill',
                  'Audino',
                  'Timburr',
                  'Gurdurr',
                  'Conkeldurr',
                  'Tympole',
                  'Palpitoad',
                  'Seismitoad',
                  'Throh',
                  'Sawk',
                  'Sewaddle',
                  'Swadloon',
                  'Leavanny',
                  'Venipede',
                  'Whirlipede',
                  'Scolipede',
                  'Cottonee',
                  'Whimsicott',
                  'Petilil',
                  'Lilligant',
                  'Basculin',
                  'Sandile',
                  'Krokorok',
                  'Krookodile',
                  'Darumaka',
                  'Darmanitan',
                  'Maractus',
                  'Dwebble',
                  'Crustle',
                  'Scraggy',
                  'Scrafty',
                  'Sigilyph',
                  'Yamask',
                  'Cofagrigus',
                  'Tirtouga',
                  'Carracosta',
                  'Archen',
                  'Archeops',
                  'Trubbish',
                  'Garbodor',
                  'Zorua',
                  'Zoroark',
                  'Minccino',
                  'Cinccino',
                  'Gothita',
                  'Gothorita',
                  'Gothitelle',
                  'Solosis',
                  'Duosion',
                  'Reuniclus',
                  'Ducklett',
                  'Swanna',
                  'Vanillite',
                  'Vanillish',
                  'Vanilluxe',
                  'Deerling',
                  'Sawsbuck',
                  'Emolga',
                  'Karrablast',
                  'Escavalier',
                  'Foongus',
                  'Amoonguss',
                  'Frillish',
                  'Jellicent',
                  'Alomomola',
                  'Joltik',
                  'Galvantula',
                  'Ferroseed',
                  'Ferrothorn',
                  'Klink',
                  'Klang',
                  'Klinklang',
                  'Tynamo',
                  'Eelektrik',
                  'Eelektross',
                  'Elgyem',
                  'Beheeyem',
                  'Litwick',
                  'Lampent',
                  'Chandelure',
                  'Axew',
                  'Fraxure',
                  'Haxorus',
                  'Cubchoo',
                  'Beartic',
                  'Cryogonal',
                  'Shelmet',
                  'Accelgor',
                  'Stunfisk',
                  'Mienfoo',
                  'Mienshao',
                  'Druddigon',
                  'Golett',
                  'Golurk',
                  'Pawniard',
                  'Bisharp',
                  'Bouffalant',
                  'Rufflet',
                  'Braviary',
                  'Vullaby',
                  'Mandibuzz',
                  'Heatmor',
                  'Durant',
                  'Deino',
                  'Zweilous',
                  'Hydreigon',
                  'Larvesta',
                  'Volcarona',
                  'Cobalion',
                  'Terrakion',
                  'Virizion',
                  'Tornadus',
                  'Thundurus',
                  'Reshiram',
                  'Zekrom',
                  'Landorus',
                  'Kyurem',
                  'Keldeo',
                  'Meloetta',
                  'Genesect',
                  'Chespin',
                  'Quilladin',
                  'Chesnaught',
                  'Fennekin',
                  'Braixen',
                  'Delphox',
                  'Froakie',
                  'Frogadier',
                  'Greninja',
                  'Bunnelby',
                  'Diggersby',
                  'Fletchling',
                  'Fletchinder',
                  'Talonflame',
                  'Scatterbug',
                  'Spewpa',
                  'Vivillon',
                  'Litleo',
                  'Pyroar',
                  'Flabébé',
                  'Floette',
                  'Florges',
                  'Skiddo',
                  'Gogoat',
                  'Pancham',
                  'Pangoro',
                  'Furfrou',
                  'Espurr',
                  'Meowstic',
                  'Honedge',
                  'Doublade',
                  'Aegislash',
                  'Spritzee',
                  'Aromatisse',
                  'Swirlix',
                  'Slurpuff',
                  'Inkay',
                  'Malamar',
                  'Binacle',
                  'Barbaracle',
                  'Skrelp',
                  'Dragalge',
                  'Clauncher',
                  'Clawitzer',
                  'Helioptile',
                  'Heliolisk',
                  'Tyrunt',
                  'Tyrantrum',
                  'Amaura',
                  'Aurorus',
                  'Sylveon',
                  'Hawlucha',
                  'Dedenne',
                  'Carbink',
                  'Goomy',
                  'Sliggoo',
                  'Goodra',
                  'Klefki',
                  'Phantump',
                  'Trevenant',
                  'Pumpkaboo',
                  'Gourgeist',
                  'Bergmite',
                  'Avalugg',
                  'Noibat',
                  'Noivern',
                  'Xerneas',
                  'Yveltal',
                  'Zygarde',
                  'Diancie',
                  'Hoopa',
                  'Volcanion',
                  'Rowlet',
                  'Dartrix',
                  'Decidueye',
                  'Litten',
                  'Torracat',
                  'Incineroar',
                  'Popplio',
                  'Brionne',
                  'Primarina',
                  'Pikipek',
                  'Trumbeak',
                  'Toucannon',
                  'Yungoos',
                  'Gumshoos',
                  'Grubbin',
                  'Charjabug',
                  'Vikavolt',
                  'Crabrawler',
                  'Crabominable',
                  'Oricorio',
                  'Cutiefly',
                  'Ribombee',
                  'Rockruff',
                  'Lycanroc',
                  'Wishiwashi',
                  'Mareanie',
                  'Toxapex',
                  'Mudbray',
                  'Mudsdale',
                  'Dewpider',
                  'Araquanid',
                  'Fomantis',
                  'Lurantis',
                  'Morelull',
                  'Shiinotic',
                  'Salandit',
                  'Salazzle',
                  'Stufful',
                  'Bewear',
                  'Bounsweet',
                  'Steenee',
                  'Tsareena',
                  'Comfey',
                  'Oranguru',
                  'Passimian',
                  'Wimpod',
                  'Golisopod',
                  'Sandygast',
                  'Palossand',
                  'Pyukumuku',
                  'Type: Null',
                  'Silvally',
                  'Minior',
                  'Komala',
                  'Turtonator',
                  'Togedemaru',
                  'Mimikyu',
                  'Bruxish',
                  'Drampa',
                  'Dhelmise',
                  'Jangmo-o',
                  'Hakamo-o',
                  'Kommo-o',
                  'Tapu Koko',
                  'Tapu Lele',
                  'Tapu Bulu',
                  'Tapu Fini',
                  'Cosmog',
                  'Cosmoem',
                  'Solgaleo',
                  'Lunala',
                  'Nihilego',
                  'Buzzwole',
                  'Pheromosa',
                  'Xurkitree',
                  'Celesteela',
                  'Kartana',
                  'Guzzlord',
                  'Necrozma',
                  'Magearna',
                  'Marshadow',
                  'Poipole',
                  'Naganadel',
                  'Stakataka',
                  'Blacephalon',
                  'Zeraora',
                  'Meltan',
                  'Melmetal',
                  'Grookey',
                  'Thwackey',
                  'Rillaboom',
                  'Scorbunny',
                  'Raboot',
                  'Cinderace',
                  'Sobble',
                  'Drizzile',
                  'Inteleon',
                  'Skwovet',
                  'Greedent',
                  'Rookidee',
                  'Corvisquire',
                  'Corviknight',
                  'Blipbug',
                  'Dottler',
                  'Orbeetle',
                  'Nickit',
                  'Thievul',
                  'Gossifleur',
                  'Eldegoss',
                  'Wooloo',
                  'Dubwool',
                  'Chewtle',
                  'Drednaw',
                  'Yamper',
                  'Boltund',
                  'Rolycoly',
                  'Carkol',
                  'Coalossal',
                  'Applin',
                  'Flapple',
                  'Appletun',
                  'Silicobra',
                  'Sandaconda',
                  'Cramorant',
                  'Arrokuda',
                  'Barraskewda',
                  'Toxel',
                  'Toxtricity',
                  'Sizzlipede',
                  'Centiskorch',
                  'Clobbopus',
                  'Grapploct',
                  'Sinistea',
                  'Polteageist',
                  'Hatenna',
                  'Hattrem',
                  'Hatterene',
                  'Impidimp',
                  'Morgrem',
                  'Grimmsnarl',
                  'Obstagoon',
                  'Perrserker',
                  'Cursola',
                  "Sirfetch'd",
                  'Mr. Rime',
                  'Runerigus',
                  'Milcery',
                  'Alcremie',
                  'Falinks',
                  'Pincurchin',
                  'Snom',
                  'Frosmoth',
                  'Stonjourner',
                  'Eiscue',
                  'Indeedee',
                  'Morpeko',
                  'Cufant',
                  'Copperajah',
                  'Dracozolt',
                  'Arctozolt',
                  'Dracovish',
                  'Arctovish',
                  'Duraludon',
                  'Dreepy',
                  'Drakloak',
                  'Dragapult',
                  'Zacian',
                  'Zamazenta',
                  'Eternatus',
                  'Kubfu',
                  'Urshifu',
                  'Calyrex',
                  'Zarude']}
2020-03-24 18:50:25 [scrapy.core.engine] INFO: Closing spider (finished)
2020-03-24 18:50:26 [scrapy.extensions.feedexport] INFO: Stored json feed (1 items) in: scraped_data/pokemon_list_2020-03-24.json
2020-03-24 18:50:26 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 753,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 65225,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 3, 24, 22, 50, 25, 981588),
 'item_scraped_count': 1,
 'log_count/DEBUG': 4,
 'log_count/INFO': 9,
 'response_received_count': 2,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2020, 3, 24, 22, 50, 21, 768164)}
2020-03-24 18:50:26 [scrapy.core.engine] INFO: Spider closed (finished)
